<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Curriculum Vitae</title>
</head>
<body>
    <h1>Sara Tabbassi</h1>
    <h2>Student</h2>
    <ul>
        <li><a href="presentation.html">Présentation</a></li>
        <li><a href="formation.html">Formation </a> </li>
        <li> <a href="experience.html"> Expérience</a> </li>
        <li><a href="competence.html">Compétences</a>  </li>
        <li><a href="divers.html"> Divers</a> </li>
        <li> <a href="contact.html">Contact</a> </li>
       
    </ul>
    <h1>Profession</h1>
    <p>Dave found joy in the daily routine of life. He awoke at the same time, ate the same breakfast and drove the same commute. He worked at a job that never seemed to change and he got home at 6 pm sharp every night. It was who he had been for the last ten years and he had no idea that was all about to change.</p>
     
    <h1>Formation</h1>
    <ul>
        <li>Formation Angular</li>
            <li>Date de : 12-10-2019 jusqu'a : 30-01-2020</li>
            <li> 4 mois</li>
    </ul>
    <ul>
        <li>
            Formation developpement web</li>
            <li>Date de : 30-09-2018 jusqu'a : 3-10-2018</li>
            <li> 3 jours</li>
    </ul>
</body>
</html>